<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Zone</title>
    <link rel="stylesheet" href=../src/style.css">
</head>

<body>

    <header>
        <h1>TechZone</h1>
        <img src="LIMA/SOMATIVA-LIMA/src/img/logo.png" alt="Logomarca da empresa TechZone.">

        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="destaque">
            <h2>As melhores ofertas de Tecnologia</h2>
            <ul>
                <li><a href="#">VER OFERTAS ESPECIAIS</a></li>
            </ul>
        </section>

        <section id="produtos">

            <h2>Nossos produtos disponíveis!</h2>

            <article id="fone">
                <img src="/LIMA/SOMATIVA-LIMA/src/img/fone.jpg" alt="Imagem de um fone na cor preta.">
                <h3>Fone</h3>
                <p>R$ 890,00</p>
                <p>Fone via Bluetooth para aqueles que gostam de jogar
                    e se divertir enquanto escutam música!</p>
            </article>

            <article>
                <img src="/LIMA/SOMATIVA-LIMA/src/img/monitor.avif.jpg"
                    alt="Imagem de um monitor na cor preta com imagem de montanhas.">
                <h3>Monitor</h3>
                <p>R$ 1.500,00</p>
                <p>Monitor gamer para aqueles que gostam de jogar em alta resolução
                    sem se preocupar com o espaço disponível.</p>
            </article>

            <article>
                <img src="/LIMA/SOMATIVA-LIMA/src/img/mouse.jpg" alt="Imagem de um mouse na cor preta.">
                <h3>Mouse</h3>
                <p>R$ 250,00</p>
                <p>Mouse para otimizar seu tempo com atalhos! Via Bluetooth e perfeito para levar e usar em qualquer
                    lugar e em qualquer ocasião</p>
            </article>

            <article>
                <img src="/LIMA/SOMATIVA-LIMA/src/img/notebook_gamer.jpg"
                    alt="Imagem de um notebook com a tela colorida.">
                <h3>Nootebook Gamer</h3>
                <p>R$ 4.999,00</p>
                <p>Perfeito para os amantes de jogos e aspirantes a streamers. Compacto e fácil de usar.</p>
            </article>

            <article>
                <img src="/LIMA/SOMATIVA-LIMA/src/img/smartphone.jpg"
                    alt="Imagem de um smarthphone na cor preta e com capinha da mesma cor.">
                <h3>Smarthphone</h3>
                <p>R$ 1.500,00</p>
                <p>Smarthphone com muita memória e carga disponível, que pode ser usado em qualquer lugar e a qualquer
                    hora do seu dia!</p>
            </article>

            <article>
                <img src="/LIMA/SOMATIVA-LIMA/src/img/teclado.jpg"
                    alt="Imagem de um teclado de computador na cor preta com detalhes em cinza e branco.">
                <h3>Teclado</h3>
                <p>R$ 450,00</p>
                <p>Indicado para aqueles que estão montando seu monitor dos sonhos! Teclado útil e fácil de ser
                    implantado e usado.</p>
            </article>

        </section>

    </main>

    <footer>
        <p>TechZone ® Qualidade e transparência. </p>
    </footer>

</body>


</html>
